<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type='text/javascript' src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Home Visualization</title>

</head>

<body>

<p id="someElement">#Entries:</p>
<p id="someElement2">ReLU</p>
<p id="someElement3"></p>

<svg>
    <g transform="translate(0,0)">
        <circle id="er" cx="50" cy="50" r="50" fill="red" stroke="black"></circle>
    </g>
</svg>

<button id="rrr" onclick="simulate()">Simulate !</button>

<script type='text/javascript' src="../js/script.js"></script>

</body>
</html>